GOOGLE_ID="284749733362-i8gdt3drcce9750angnodie4mev5otuk.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="asfdsdfmnsdlvkmflsvldf"
NEXTAUTH_URL="http://localhost:3000"